# com.yzd.prometheus.demo

./: README.md
com.yzd.prometheus.demo/: REAMDE.md  pom.xml
com.yzd.prometheus.demo/src/main/java/com/yzd/prometheus/demo/: App.java
com.yzd.prometheus.demo/src/main/java/com/yzd/prometheus/demo/config/: GitInfo.java  MetricsService.java  PrometheusMetricsInterceptor.java  WebMvcConfiguration.java
com.yzd.prometheus.demo/src/main/java/com/yzd/prometheus/demo/controller/api/: HomeControllerApi.java  K8SControllerApi.java  PrometheusControllerApi.java
com.yzd.prometheus.demo/src/main/resources/: application.properties
