spring.application.name=yzd-prometheus
#为每个指标增加一个共同的标签：application
management.metrics.tags.application=${spring.application.name}
server.port=8090
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
## 过滤指标
#management.metrics.enable.tomcat=false
#management.metrics.enable.http.server=false
